Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Client.Controls"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="650" Height="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding MineGameModel.Score}" Margin="4,4,4,4" />
            <Button Content="Restart" Command="{Binding RestartCommand}"/>
            <TextBlock Text="Time left: " Margin="4,4,4,4"/>
            <TextBlock Text="{Binding MineGameModel.Time}" HorizontalAlignment="Center" Margin="4,4,4,4"/>
            <TextBlock Text="Best score: " Margin="4,4,4,4"/>
            <TextBlock Text="{Binding MineGameModel.BestScore}" Margin="4,4,4,4"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding MineGameModel.MineControls}" Grid.Row="1" IsEnabled="{Binding MineGameModel.IsEnabled}" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <controls:MineControl Color="{Binding Path=Color}" Shown="{Binding Path=Shown}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </Grid>
</Window>
