Client/Controls/MineControl.xaml

<UserControl x:Class="Client.Controls.MineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="parent" MinHeight="20" Width="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}" PreviewMouseUp="Grid_PreviewMouseUp">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Ellipse Fill="Black" 
                        Margin="1,1,1,1" 
                        Visibility="{Binding Path=HasBomb, Converter={StaticResource boolToVisConv}}" />
                <Rectangle 
                           Style="{StaticResource RectangleStyle}"
                            Visibility="{Binding Path=Shown, Converter={StaticResource boolToVisConv}}"
                            Margin="1,1,1,1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
